# precise

./: README.adoc  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: check.yml  main.yml  publish-maven-central.yml  release-alpha.yml  release-beta.yml  release-final.yml  test.yml
api/: build.gradle.kts
api/src/main/kotlin/io/datalbry/precise/api/schema/: Exclude.kt  Nullable.kt  Schema.kt  SchemaAware.kt
api/src/main/kotlin/io/datalbry/precise/api/serialization/: Deserializer.kt  DocumentDeserializer.kt  RecordDeserializer.kt
api/src/main/kotlin/io/datalbry/precise/api/validation/: DocumentValidator.kt  RecordValidator.kt  ValidationError.kt  ValidationErrorType.kt  ValidationResult.kt  Validator.kt  ValueErrorType.kt
core/: build.gradle.kts
core/src/main/kotlin/io/datalbry/precise/core/util/: BasicFieldTypeUtil.kt
core/src/test/java/io/datalbry/precise/core/items/: JavaItem.java
core/src/test/kotlin/io/datalbry/precise/core/items/: ItemWithArrayField.kt  ItemWithCollectionField.kt  ItemWithExcludedField.kt  ItemWithNullableField.kt  ItemWithOptionalField.kt  NestedItem.kt  Person.kt  SimpleEnum.kt  SimpleItem.kt
core/src/test/resources/: example-schema.json
docs/: USAGE_KOTLIN.adoc
docs/schema/: complex-type-definition.json
gradle/: libs.versions.toml
gradle/convention/: build.gradle.kts
gradle/convention/src/main/kotlin/: datalbry.kotlin.gradle.kts  datalbry.publication.gradle.kts  datalbry.publish-internal.gradle.kts  datalbry.repositories.gradle.kts  precise.kotlin.gradle.kts  precise.publication.gradle.kts  precise.publish-maven-central.gradle.kts  precise.publish-maven-lock.gradle.kts
processor-kotlin/: build.gradle.kts
processor-kotlin/src/main/kotlin/io/datalbry/precise/processor/kotlin/: SchemaAwareProcessor.kt  SchemaAwareProcessorProvider.kt
processor-kotlin/src/test/kotlin/io/datalbry/confluence/: Space.kt  Status.kt
processor-kotlin/src/test/kotlin/io/datalbry/precise/processor/kotlin/: SchemaAwareProcessorTest.kt  SimpleItem.kt
processor-kotlin/src/test/resources/: example-schema.json
processor-kotlin/src/test/resources/example/: Book.json  Space.json  SpaceDocument.json
processor-kotlin/src/test/resources/schema/: AggregatedItems.json  EnumItem.json  ItemWithArrayType.json  ItemWithExcludedField.json  ItemWithInnerTypeAuthor.json  ItemWithListType.json  ItemWithMultiplePrimitiveTypes.json  ItemWithNullableType.json  ItemWithOptionalType.json  ItemWithPrimitiveArrayType.json  SimpleItem.json
serialization-jackson/: README.adoc  build.gradle.kts
serialization-jackson/src/main/kotlin/io/datalbry/precise/serialization/extension/: JsonNodeExtensions.kt
serialization-jackson/src/main/kotlin/io/datalbry/precise/serialization/generic/: GenericDocument.kt  GenericField.kt  GenericRecord.kt
serialization-jackson/src/main/kotlin/io/datalbry/precise/serialization/jackson/: JacksonDocumentDeserializer.kt  JacksonRecordDeserializer.kt  PreciseMapper.kt  PreciseModule.kt
serialization-jackson/src/test/resources/document/: Book.json  Company.json  Employee.json  Person.json  PersonInvalid.json  PersonRelaxedBinding.json  Space.json
serialization-jackson/src/test/resources/schema/: Book.json  Company.json  Employee.json  Person.json  Space.json
validation/: build.gradle.kts
validation/src/main/kotlin/io/datalbry/precise/validation/: DocumentValidatorImpl.kt
validation/src/main/kotlin/io/datalbry/precise/validation/util/: ValidationUtil.kt
validation/src/test/kotlin/io/datalbry/precise/validation/: DocumentValidatorImplTest.kt
validation/src/test/resources/document/: Book.json  Company.json  CompanyWithoutName.json  DocumentWithMissingOptional.json  DocumentWithUnknownFields.json  Employee.json  InvalidBook.json
validation/src/test/resources/schema/: Book.json  Company.json  Document.json  Employee.json
(+65 files in other folders)
