[versions]
commons-io = "2.11.0"
jackson = "2.13.1"
junit-core = "5.8.2"
junit-platform-launcher = "1.8.2"
kotlin = "1.5.31"
ksp = "1.5.31-1.0.0"
testing-ksp = "1.4.7"

[libraries]
commons-io = { module = "commons-io:commons-io" , version.ref = "commons-io"  }
google-ksp = { module = "com.google.devtools.ksp:symbol-processing-api" , version.ref = "ksp"  }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-databind" , version.ref = "jackson"  }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" , version.ref = "jackson"  }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine" , version.ref = "junit-core"  }
junit-platform = { module = "org.junit.platform:junit-platform-launcher" , version.ref = "junit-platform-launcher"  }
junit-vintage = { module = "org.junit.vintage:junit-vintage-engine" , version.ref = "junit-core"  }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" , version.ref = "kotlin"  }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" , version.ref = "kotlin"  }
testing-ksp = { module = "com.github.tschuchortdev:kotlin-compile-testing-ksp" , version.ref = "testing-ksp"  }

[bundles]
jackson = ["jackson-core","jackson-kotlin"]
junit = ["junit-platform","junit-engine","junit-vintage"]

