[versions]
jackson = "2.12.2"
junit-core = "5.7.1"
junit-platform-launcher = "1.7.1"
ksp = "1.4.30-1.0.0-alpha02"
commons-io = "2.6"
testing-ksp = "1.3.6"

[libraries]
jackson-core = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
google-ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
testing-ksp = { module = "com.github.tschuchortdev:kotlin-compile-testing-ksp", version.ref = "testing-ksp" }
junit-platform = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform-launcher" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-core" }
junit-vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit-core" }

[bundles]
junit = [ "junit-platform", "junit-engine", "junit-vintage" ]
jackson = [ "jackson-core", "jackson-kotlin" ]
